- name: add path
  become: true
  become_user: ec2-user
  lineinfile:
    path: /home/ec2-user/.bashrc
    line: "{{ item }}"
    state: present
    create: yes
  loop:
    - 'export SPARK_HOME=/opt/spark'
    - 'export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin'


- name: Source .bashrc to apply changes immediately
  become: true
  become_user: ec2-user
  ansible.builtin.shell: source /home/ec2-user/.bashrc
  args:
    executable: /bin/bash

- name: start the spark on the host
  become: true
  become_user: ec2-user
  ansible.builtin.shell:
    cmd: start-master.sh
